<html>

<head>
    <script src="https://kit.fontawesome.com/71417027be.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Adobe dev craft</title>
    <style>
        .intro {
            height: 500px;
            width: 100%;
        }

        .left {
            float: left;
        }

        .text {
            width: 50%;
        }

        .img {
            background-image: url("https://get.adobe.com/reader/55b1c0d0/images/marquee_banner.svg");
            height: 500px;
            width: 50%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
        }
        .align{
            margin-left: 50px;
            margin-top: 100px;
        }
        .button{
            height: 50px;
            width: 120px;
            background-color: rgb(67, 105, 233);
            border-radius: 5px;
            
        }
        a{
            text-decoration: none;
            color: white;
            margin-left: 30px;
            margin-top: 20px;
        }
        a i{
            margin-left: 20px;
            margin-top: 10px;
        }
        .steps{
            margin-top: 10px;
            height: 500px;
            width: 100%;
            background-color: rgb(200, 199, 199);
            padding: 50px;
        }
        .card{
            margin: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand">Pdf categorizer</a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <div class="intro">
        <div class="text left">
            <div class="align">
                <div style="color: rgb(172, 17, 17);">
                    <div class="left"><img src="https://get.adobe.com/reader/55b1c0d0/images/adobe_logo.png" height="50"
                            width="50"></div>
                    <div class="left" style="margin-top: 15px; font-weight: bold;">Adobe Devcraft Hackathon</div>
                </div>
                <div style="font-size: 50px;">
                    <br>Free PDF categorizer
                </div>
                <div style="color: gray;">
                    This enhancement aims to provide operators with real-time insights into the type of document being printed, facilitating streamlined workflows, improved resource management, and a more user-friendly printing experience.
                </div>
                <br>
                <div class="button">
                    <a href="#"><i class="fa-solid fa-upload"></i> <br><div style="margin-left: 20px;">Upload Pdf</div></a>
                </div>
            </div>
        </div>
        <div class="img left">

        </div>
    </div>
    <div class="steps">
        <center><h1>Steps to use the software</h1></center>
        <div class="card_align">
        <div class="card left" style="width: 18rem;">
            <img src="https://get.adobe.com/reader/55b1c0d0/images/view_store.svg" class="card-img-top" alt="..." height="150" width="150">
            <div class="card-body">
              <h5 class="card-title">Upload the pdf</h5>
              <p class="card-text">Choose your pdfs to print<br><br></p>
            </div>
          </div>
          <div class="card left" style="width: 18rem;">
            <img src="https://get.adobe.com/reader/55b1c0d0/images/give_and_get_feedbacks.svg" class="card-img-top" alt="..." height="150" width="150">
            <div class="card-body">
              <h5 class="card-title">Categorizing pdf</h5>
              <p class="card-text">Our AI model will categorize the documents</p>
            </div>
          </div>
          <div class="card left" style="width: 18rem;">
            <img src="https://get.adobe.com/reader/55b1c0d0/images/fill_and_sign.svg" class="card-img-top" alt="..." height="150" width="150">
            <div class="card-body">
              <h5 class="card-title">Select priority</h5>
              <p class="card-text">Select category priority and send it to print</p>
            </div>
          </div>
          <div class="card left" style="width: 18rem;">
            <img src="https://get.adobe.com/reader/55b1c0d0/images/work_from_anywhere.svg" class="card-img-top" alt="..." height="150" width="150">
            <div class="card-body">
              <h5 class="card-title">Get notified over phone</h5>
              <p class="card-text">Once the printing is done, notification on phone is sent</p>
            </div>
        </div>
          </div> 
    </div>
</body>

</html>
